param e;
param b;
param eps0;
param eps1;
param eps2;
param r2;
param qk;
param lb1;
param lb2;
param up1;
param up2;
param o1;
param o2;
param step2;
param t1;
param l1;
param l2;

option solver gurobi;
option gurobi_options 'timing 1' 'timelim = 7200' 'outlev=1';
model AUG4.mod;
data LR\lr_01.dat;
printf "lr_01\n" >>LLRP_LR.txt;
printf "lr_01\n" >>LLRPBO3.txt;
printf "lr_01\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_02.dat;
printf "lr_02\n" >>LLRP_LR.txt;
printf "lr_02\n" >>LLRPBO3.txt;
printf "lr_02\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_03.dat;
printf "lr_03\n" >>LLRP_LR.txt;
printf "lr_03\n" >>LLRPBO3.txt;
printf "lr_03\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_04.dat;
printf "lr_04\n" >>LLRP_LR.txt;
printf "lr_04\n" >>LLRPBO3.txt;
printf "lr_04\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_05.dat;
printf "lr_05\n" >>LLRP_LR.txt;
printf "lr_05\n" >>LLRPBO3.txt;
printf "lr_05\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_06.dat;
printf "lr_06\n" >>LLRP_LR.txt;
printf "lr_06\n" >>LLRPBO3.txt;
printf "lr_06\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_07.dat;
printf "lr_07\n" >>LLRP_LR.txt;
printf "lr_07\n" >>LLRPBO3.txt;
printf "lr_07\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_08.dat;
printf "lr_08\n" >>LLRP_LR.txt;
printf "lr_08\n" >>LLRPBO3.txt;
p  |2*/intf "lr_08\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_09.dat;
printf "lr_09\n" >>LLRP_LR.txt;
printf "lr_09\n" >>LLRPBO3.txt;
printf "lr_09\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_10.dat;
printf "lr_10\n" >>LLRP_LR.txt;
printf "lr_10\n" >>LLRPBO3.txt;
printf "lr_10\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_11.dat;
printf "lr_11\n" >>LLRP_LR.txt;
printf "lr_11\n" >>LLRPBO3.txt;
printf "lr_11\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_12.dat;
printf "lr_12\n" >>LLRP_LR.txt;
printf "lr_12\n" >>LLRPBO3.txt;
printf "lr_12\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_13.dat;
printf "lr_13\n" >>LLRP_LR.txt;
printf "lr_13\n" >>LLRPBO3.txt;
printf "lr_13\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_14.dat;
printf "lr_14\n" >>LLRP_LR.txt;
printf "lr_14\n" >>LLRPBO3.txt;
printf "lr_14\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_15.dat;
printf "lr_15\n" >>LLRP_LR.txt;
printf "lr_15\n" >>LLRPBO3.txt;
printf "lr_15\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_16.dat;
printf "lr_16\n" >>LLRP_LR.txt;
printf "lr_16\n" >>LLRPBO3.txt;
printf "lr_16\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_17.dat;
printf "lr_17\n" >>LLRP_LR.txt;
printf "lr_17\n" >>LLRPBO3.txt;
printf "lr_17\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\lr_18.dat;
printf "lr_18\n" >>LLRP_LR.txt;
printf "lr_18\n" >>LLRPBO3.txt;
printf "lr_18\n" >>TablaMod3Ho.txt;
include AUG3.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;