param e;
param b;
param eps0;
param eps1;
param eps2;
param r1;
param r2;
param qk;
param lb1;
param lb2;
param up1;
param up2;
param o1;
param o2;
param step2;
param t1;
param l1;
param l2;

option solver gurobi;
option gurobi_options 'outlev=1 timelim = 7200'; #'timing 1' 'timelim = 7200'
model AUG4.mod;
data LR\Instancias_Ir_09\Ir_09_1.dat;
printf "Ir_09_1\n" >>LLRP_LR.txt;
printf "Ir_09_1\n" >>LLRPBO3.txt;
printf "Ir_09_1\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_2.dat;
printf "Ir_09_2\n" >>LLRP_LR.txt;
printf "Ir_09_2\n" >>LLRPBO3.txt;
printf "Ir_09_2\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_3.dat;
printf "Ir_09_3\n" >>LLRP_LR.txt;
printf "Ir_09_3\n" >>LLRPBO3.txt;
printf "Ir_09_3\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_4.dat;
printf "Ir_09_04\n" >>LLRP_LR.txt;
printf "Ir_09_04\n" >>LLRPBO3.txt;
printf "Ir_09_04\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_5.dat;
printf "Ir_09_05\n" >>LLRP_LR.txt;
printf "Ir_09_05\n" >>LLRPBO3.txt;
printf "Ir_09_05\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_6.dat;
printf "Ir_09_06\n" >>LLRP_LR.txt;
printf "Ir_09_06\n" >>LLRPBO3.txt;
printf "Ir_09_06\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_7.dat;
printf "Ir_09_07\n" >>LLRP_LR.txt;
printf "Ir_09_07\n" >>LLRPBO3.txt;
printf "Ir_09_07\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_8.dat;
printf "Ir_09_08\n" >>LLRP_LR.txt;
printf "Ir_09_08\n" >>LLRPBO3.txt;
printf "Ir_09_08\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_9.dat;
printf "Ir_09_09\n" >>LLRP_LR.txt;
printf "Ir_09_09\n" >>LLRPBO3.txt;
printf "Ir_09_09\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_10.dat;
printf "Ir_09_10\n" >>LLRP_LR.txt;
printf "Ir_09_10\n" >>LLRPBO3.txt;
printf "Ir_09_10\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_11.dat;
printf "Ir_09_11\n" >>LLRP_LR.txt;
printf "Ir_09_11\n" >>LLRPBO3.txt;
printf "Ir_09_11\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_12.dat;
printf "Ir_09_12\n" >>LLRP_LR.txt;
printf "Ir_09_12\n" >>LLRPBO3.txt;
printf "Ir_09_12\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_13.dat;
printf "Ir_09_13\n" >>LLRP_LR.txt;
printf "Ir_09_13\n" >>LLRPBO3.txt;
printf "Ir_09_13\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_14.dat;
printf "Ir_09_14\n" >>LLRP_LR.txt;
printf "Ir_09_14\n" >>LLRPBO3.txt;
printf "Ir_09_14\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_15.dat;
printf "Ir_09_15\n" >>LLRP_LR.txt;
printf "Ir_09_15\n" >>LLRPBO3.txt;
printf "Ir_09_15\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_16.dat;
printf "Ir_09_16\n" >>LLRP_LR.txt;
printf "Ir_09_16\n" >>LLRPBO3.txt;
printf "Ir_09_16\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_17.dat;
printf "Ir_09_17\n" >>LLRP_LR.txt;
printf "Ir_09_17\n" >>LLRPBO3.txt;
printf "Ir_09_17\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_18.dat;
printf "Ir_09_18\n" >>LLRP_LR.txt;
printf "Ir_09_18\n" >>LLRPBO3.txt;
printf "Ir_09_18\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_19.dat;
printf "Ir_09_19\n" >>LLRP_LR.txt;
printf "Ir_09_19\n" >>LLRPBO3.txt;
printf "Ir_09_19\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_20.dat;
printf "Ir_09_20\n" >>LLRP_LR.txt;
printf "Ir_09_20\n" >>LLRPBO3.txt;
printf "Ir_09_20\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_21.dat;
printf "Ir_09_21\n" >>LLRP_LR.txt;
printf "Ir_09_21\n" >>LLRPBO3.txt;
printf "Ir_09_21\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_22.dat;
printf "Ir_09_22\n" >>LLRP_LR.txt;
printf "Ir_09_22\n" >>LLRPBO3.txt;
printf "Ir_09_22\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_23.dat;
printf "Ir_09_23\n" >>LLRP_LR.txt;
printf "Ir_09_23\n" >>LLRPBO3.txt;
printf "Ir_09_23\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_24.dat;
printf "Ir_09_24\n" >>LLRP_LR.txt;
printf "Ir_09_24\n" >>LLRPBO3.txt;
printf "Ir_09_24\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_25.dat;
printf "Ir_09_25\n" >>LLRP_LR.txt;
printf "Ir_09_25\n" >>LLRPBO3.txt;
printf "Ir_09_25\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_26.dat;
printf "Ir_09_26\n" >>LLRP_LR.txt;
printf "Ir_09_26\n" >>LLRPBO3.txt;
printf "Ir_09_26\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_27.dat;
printf "Ir_09_27\n" >>LLRP_LR.txt;
printf "Ir_09_27\n" >>LLRPBO3.txt;
printf "Ir_09_27\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_28.dat;
printf "Ir_09_28\n" >>LLRP_LR.txt;
printf "Ir_09_28\n" >>LLRPBO3.txt;
printf "Ir_09_28\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_29.dat;
printf "Ir_09_29\n" >>LLRP_LR.txt;
printf "Ir_09_29\n" >>LLRPBO3.txt;
printf "Ir_09_29\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;
reset data;
data LR\Instancias_Ir_09\Ir_09_30.dat;
printf "Ir_09_30\n" >>LLRP_LR.txt;
printf "Ir_09_30\n" >>LLRPBO3.txt;
printf "Ir_09_30\n" >>TablaMod3Ho.txt;
include AUG3a.run;
display Latencia >>LLRP_LR.txt;
display Distancia >>LLRP_LR.txt;
display {i in clientes, k in niveles:x[i,k]>0.99} x[i,k] >>LLRP_LR.txt;
display {i in clientes, j in clientes, k in niveles: y[i,j,k]>0.99} y[i,j,k] >>LLRP_LR.txt;