# Results File Format

This repository contains the results generated by different multi-objective optimization algorithms.
Each file stores the Pareto-optimal solutions (from all methods) obtained for a particular problem instance.

---

## File Structure

Each results file follows the format:

```text
Numfront:
<N>

<Algorithm_Name>: <Number_of_Solutions>
<Objective 1> <Objective 2>
<Objective 1> <Objective 2>
...

<Algorithm_Name>: <Number_of_Solutions>
<Objective 1> <Objective 2>
...
```

## EXAMPLE
---

## Header

The first section specifies the size of the reference Pareto front:

```text
Numfront:
61
```

where:

- **Numfront** = number of solutions in the reference Pareto front.

---

## Algorithm Blocks

Each algorithm block contains:

```text
Algorithm_Name: Number_of_Solutions
```

followed by the objective vectors of the nondominated solutions found by that algorithm.

Example:

```text
AUGMECON-II: 9
1055.346297	406.3991254
1057.425377	405.0955197
1057.918377	403.314351
1059.997457	402.0107454
1064.148945	400.7167569
1070.849216	399.7819278
1075.81912	393.9713751
1079.970608	392.6773866
1108.306024	392.073707
```

This indicates that AUGMECON-II found nine nondominated solutions.

---

## Objective Values

Each row represents one Pareto solution:

```text
1055.346297	406.3991254
```

where:

|    Column   |      Description      |
|-------------|-----------------------|
| Objective 1 | First objective value |
| Objective 2 | Second objective value|

The specific meaning of each objective depends on the optimization model.

---

## Algorithms

### AUGMECON-II

Reference Pareto front generated using the exact AUGMECON-II method.

Example:

```text
AUGMECON-II: 3
```

---

### NSGA-II_k

Results from the *k-th independent run* of NSGA-II.

Example:

```text
NSGA-II_13: 2
```

means:

- Algorithm: NSGA-II
- Run: 13
- Solutions found: 2

---

### Math-AUGMECON-II_k

Results from the *k-th independent run* of Math-AUGMECON-II.

Example:

```text
Math-AUGMECON-II_7: 2
```

means:

- Algorithm: Math-AUGMECON-II
- Run: 7
- Solutions found: 2

---

## Example

```text
Numfront:
61

NSGA-II_13: 2

1183.177936 407.327826
1164.308498 411.448351
```

Interpretation:

- The reference Pareto front contains 61 solutions.
- Run 13 of NSGA-II found 2 nondominated solutions.
- The corresponding objective vectors are:
  - (1183.177936, 407.327826)
  - (1164.308498, 411.448351)

---

## Notes

- The Pareto front reported for each run of Math-AUGMECON-II considers the corresponding NSGA-II Pareto front as input
- For instance, the front reported in Math-AUGMECON-II_1 considers NSGA-II_1 as input front

---

## Naming Convention

Example file:

```text
p_01.txt
```

where:

- `p` identifies the problem instance category.
- `01` identifies the specific test instance.

Adjust according to the naming convention used in your experiments.